.profile {
  display: grid;
  margin: 0;
  padding: 0;
  grid-template-columns: 120px minmax(320px, auto) 150px;
  grid-template-rows: auto;
  grid-template-areas:
    "avatar info button";
  grid-column-gap: 30px;
  grid-auto-flow: column;
  justify-items: start
}

@media screen and (max-width: 900px) {
  .profile {
    padding: 0 16px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "avatar info"
    "button button";
    justify-content: center;
    justify-items: center;
  }
}

@media screen and (max-width: 600px) {
  .profile {
    padding: 0 27px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "avatar"
    "info"
    "button";
    justify-content: center;
    justify-items: center;
  }
}
